// swiftlint:disable file_length

// MARK: - AutoHashableTRN

import SharedUtils

{% for type in types.implementing.AutoHashableTRN %}{% if type.kind == "struct" or type.kind == "class" %}
// MARK: - {{ type.name }} Hashable
extension {{ type.name }}: Hashable {

    {{ type.accessLevel }} var hashValue: Int {
        let strings: [String] = [
            {% for variable in type.storedVariables|!annotated:"skipDescription" %}
                {% if not variable.isOptional %}
                    "\({{ variable.name }}.hashValue)"{% if not forloop.last %},{% endif %}
                {% endif %}
                {% if variable.isOptional %}
                    "\(String(describing: {{ variable.name }}?.hashValue))"{% if not forloop.last %},{% endif %}
                {% endif %}
            {% endfor %}
        ]
        let result = strings.joined(separator: ",")
        return result.hashValue
    }

}


{% endif %}
{% endfor %}


