// swiftlint:disable file_length

fileprivate func compareOptionals<T>(lhs: T?, rhs: T?, compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {
    switch (lhs, rhs) {
    case let (lValue?, rValue?):
        return compare(lValue, rValue)
    case (nil, nil):
        return true
    default:
        return false
    }
}

fileprivate func compareArrays<T>(lhs: [T], rhs: [T], compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {
    guard lhs.count == rhs.count else { return false }
    for (idx, lhsItem) in lhs.enumerated() {
        guard compare(lhsItem, rhs[idx]) else { return false }
    }

    return true
}

// MARK: - AutoEquatableTRN for classes, protocols, structs
{% for type in types.implementing.AutoEquatableTRN %}{% if not type.kind == "enum" %}
// MARK: - {{ type.name }} AutoEquatableTRN
{% if not type.kind == "protocol" %}extension {{ type.name }}: Equatable {} {% endif %}
{% if type.supertype.based.Equatable or type.supertype.implements.AutoEquatableTRN %} THIS WONT COMPILE, WE DONT SUPPORT INHERITANCE for AutoEquatableTRN {% endif %}
{{ type.accessLevel }} func == (lhs: {{ type.name }}, rhs: {{ type.name }}) -> Bool {
    {% for variable in type.storedVariables|!annotated:"skipDescription" %}{% if not variable.annotations.skipEquality %}guard {% if not variable.isOptional %}{% if not variable.annotations.arrayEquality %}lhs.{{ variable.name }} == rhs.{{ variable.name }}{% else %}compareArrays(lhs: lhs.{{ variable.name }}, rhs: rhs.{{ variable.name }}, compare: ==){% endif %}{% else %}compareOptionals(lhs: lhs.{{ variable.name }}, rhs: rhs.{{ variable.name }}, compare: ==){% endif %} else { return false }{% endif %}
    {% endfor %}
    return true
}
{% endif %}
{% endfor %}

// MARK: - AutoEquatableTRN for Enums
{% for type in types.implementing.AutoEquatableTRN|enum %}
// MARK: - {{ type.name }} AutoEquatableTRN
extension {{ type.name }}: Equatable {}
{{ type.accessLevel }} func == (lhs: {{ type.name }}, rhs: {{ type.name }}) -> Bool {
    switch (lhs, rhs) {
        {% for case in type.cases %}
        {% if case.hasAssociatedValue %} case (.{{ case.name }}(let lhs), .{{ case.name }}(let rhs)): {% else %} case (.{{ case.name }}, .{{ case.name }}): {% endif %}
            {% ifnot case.hasAssociatedValue %} return true {% else %}
                {% if case.associatedValues.count == 1 %}
                {% if case.associatedValues.first.typeName.name == "Error" %}return "\(lhs)".hashValue == "\(rhs)".hashValue
                {% else %}return lhs == rhs
                {% endif %}
                {% else %}
                    {% for associated in case.associatedValues %}
                    {% if associated.typeName.name == "Error" %}
            if "\(lhs)".hashValue != "\(rhs)".hashValue { return false }
                    {% else %}
            if lhs.{{ associated.externalName }} != rhs.{{ associated.externalName }} { return false }
                    {% endif %}
            {% endfor %} return true
                    {% endif %}
            {% endif %}

        {% endfor %}
        default: return false
    }
}
{% endfor %}

// MARK: -
