<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YTX-s6-nPc">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="oqd-C0-0wU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="YTX-s6-nPc" customClass="MapViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNv-FX-tfb"/>
                        <viewControllerLayoutGuide type="bottom" id="GhY-Kd-K2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OO4-fg-fDL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-mg-f7a">
                                <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daj-ms-Aw2">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="660"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-aW-qnF" customClass="ButtonAction" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="960" y="596" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HNJ-G0-BHl"/>
                                            <constraint firstAttribute="width" constant="44" id="p4V-Vw-c51"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="Ic_my_location"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="daj-ms-Aw2" secondAttribute="bottom" id="1T6-hE-QmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5t-aW-qnF" secondAttribute="bottom" constant="20" symbolic="YES" id="6TJ-kF-2hY"/>
                                    <constraint firstItem="daj-ms-Aw2" firstAttribute="leading" secondItem="6KU-mg-f7a" secondAttribute="leading" id="Dyk-hx-Pvd"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5t-aW-qnF" secondAttribute="trailing" constant="20" symbolic="YES" id="Jt6-0f-zQD"/>
                                    <constraint firstAttribute="trailing" secondItem="daj-ms-Aw2" secondAttribute="trailing" id="Yqg-if-dQd"/>
                                    <constraint firstItem="daj-ms-Aw2" firstAttribute="top" secondItem="6KU-mg-f7a" secondAttribute="top" id="zQg-4S-wfG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KU-mg-f7a" firstAttribute="leading" secondItem="OO4-fg-fDL" secondAttribute="leading" id="UbK-5r-pTr"/>
                            <constraint firstItem="GhY-Kd-K2p" firstAttribute="top" secondItem="6KU-mg-f7a" secondAttribute="bottom" id="blh-fP-gqz"/>
                            <constraint firstAttribute="trailing" secondItem="6KU-mg-f7a" secondAttribute="trailing" id="nxr-wr-Aux"/>
                            <constraint firstItem="6KU-mg-f7a" firstAttribute="top" secondItem="sNv-FX-tfb" secondAttribute="bottom" id="pV6-dY-84K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VgD-m6-Lxf">
                        <barButtonItem key="rightBarButtonItem" image="ic_list" id="6En-ou-pLR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btListTap:" destination="YTX-s6-nPc" id="rwc-Kn-3GX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btCenterMap" destination="Q5t-aW-qnF" id="1fo-eM-pmy"/>
                        <outlet property="btList" destination="6En-ou-pLR" id="pQ6-sV-Hxx"/>
                        <outlet property="mapVehicles" destination="daj-ms-Aw2" id="rPH-xi-S69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnZ-Jh-8OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.80468749999994" y="399.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ic_my_location" width="200" height="200"/>
        <image name="ic_list" width="20" height="20"/>
    </resources>
</document>
